# Don't use quotes( " and ' )

API_ID=8786716
API_HASH=ed304705d0a7b0e271d35cbd03b11490
SESSION=1BVtsOJgBu7uL62prY0Cquntt9MXBLzlBaO3HIfoD6o6wXT34PIja1GD5SyT_oog7PmMJukmIfrgY92aVDkJp8hA71NEFqnyRkp9UFYaDuEIfoHdQ3EMbzS_LFIrSOXZJnPpHtv-pSGxELLzM5CqgDXxbOGfJkWybl9jzOS3HCF0LDc71Z0y6EPc5fVUzE5uplvdiDZFOohrututMaA1oxoELe6KvC2yy1bvnlS3lmNh1tH58hyKqPVRvmZjbVR_hh29wh6pek5-Pyp4snaDH35WXhUFwBzp3LkAJY6IfH_t57X9964UrHQ5eaz_LjbzImz-1oGb5nWKZzYhqGcLw0C7lsH-d9uI=
REDIS_URI=redis-18185.c56.east-us.azure.cloud.redislabs.com:18185
REDIS_PASSWORD=kPrDa1hlGrDbaD1iaaRzNfntQAHqU3tn

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
